 # Database
DATABASE_URL=postgresql://neondb_owner:npg_LmMzVucbtO62@ep-solitary-heart-a5jif0c8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Authentication
BETTER_AUTH_SECRET=Khizra1234@...
# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000